# SIAModels

./: .gitignore  DosenTest.java  KelulusanTest.java  MahasiswaTest.java  MataKuliahFactoryTest.java  MataKuliahTest.java  SemesterTest.java  TahunSemesterTest.java  build.xml
.jacocoverage/: jacoco.latest.exec  jacoco.latest.xml
.jacocoverage/report.html/: .sessions.html  index.html
.jacocoverage/report.html/id.ac.unpar.siamodels/: Dosen.html  JadwalKuliah.html  Mahasiswa$Nilai$ChronologicalComparator.html  Mahasiswa$Nilai.html  Mahasiswa.html  MataKuliah.html  MataKuliahFactory$2.html  MataKuliahFactory.html  Semester.html  TahunSemester$1.html  TahunSemester.html  index.html
.jacocoverage/report.html/id.ac.unpar.siamodels.matakuliah/: AIF101.html  AIF102.html  AIF103.html  AIF104.html  AIF105.html  AIF106.html  AIF181.html  AIF182.html  AIF183.html  AIF191.html  AIF192.html  AIF201.html  AIF202.html  AIF203.html  AIF204.html  AIF205.html  AIF206.html  AIF208.html  AIF210.html  AIF280.html  AIF281.html  AIF282.html  AIF292.html  AIF294.html  AIF301.html  AIF302.html  AIF303.html  AIF304.html  AIF305.html  AIF306.html  AIF311.html  AIF312.html  AIF313.html  AIF314.html  AIF315.html  AIF316.html  AIF317.html  AIF318.html  AIF330.html  AIF332.html  (+86 more)
.jacocoverage/report.html/id.ac.unpar.siamodels.matakuliah.interfaces/: HasPrasyarat.html  index.html
.jacocoverage/report.html/id.ac.unpar.siamodels.matakuliah.kurikulum2018/: AIF131101.html  AIF131102.html  AIF131105.html  AIF131106.html  AIF131181.html  AIF131182.html  AIF131183.html  AIF131191.html  AIF131192.html  AIF131195.html  AIF131198.html  AIF132202.html  AIF132205.html  AIF132206.html  AIF132208.html  AIF132210.html  AIF132280.html  AIF132281.html  AIF132282.html  AIF132290.html  AIF132291.html  AIF132292.html  AIF132294.html  AIF132296.html  AIF132298.html  AIF133305.html  AIF133315.html  AIF133317.html  AIF133318.html  AIF133337.html  AIF133350.html  AIF133352.html  AIF133356.html  AIF133380.html  AIF133381.html  AIF133382.html  AIF133383.html  AIF133384.html  AIF133385.html  AIF133386.html  (+163 more)
.jacocoverage/report.html/id.ac.unpar.siamodels.prodi.teknikinformatika/: Kelulusan.html  index.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/test/: DosenTest.java  JadwalKuliahTest.java  KelulusanTest.java  MahasiswaTest.java  MataKuliahFactoryTest.java  MataKuliahTest.java  TahunSemesterTest.java
src/test/id/ac/unpar/siamodels/: DosenTest.java  JadwalKuliahTest.java  KelulusanTest.java  MahasiswaTest.java  MataKuliahFactoryTest.java  MataKuliahTest.java  SemesterTest.java  TahunSemesterTest.java
